/********************************************
 * ФАЙЛ СОДЕРЖАЩИЙ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ, *
 *   ИМПОРТИРУЮТСЯ ОНИ ТОЛЬКО В INDEX.JS,   *
 *  В ДРУГИХ МЕСТАХ ОНИ НЕ ТРЕБУЮТСЯ, ЛИБО  *
 *          СОДЕРЖАТ СВОИ АНАЛОГИ           *
 ********************************************/

const trimStr = (str) => {
  return str.trim().toLowerCase();
};

module.exports = { trimStr };
